HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 17,
    "user_id": 17,
    "first_name": "Ratih",
    "last_name": "Setiawan",
    "location": {
        "x": -7.0196,
        "y": 110.4034
    },
    "experience_years": 5,
    "photo": "{{MOCK_URL}}/static/images/therapist-17.jpg",
    "age": 28,
    "gender": "female",
    "is_available": true,
    "rating": "4.50",
    "client_total": 1,
    "review_total": 2,
    "start_day": 1,
    "end_day": 5,
    "start_time": "09:00",
    "end_time": "18:00",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "services": [
        {
            "id": 4,
            "name": "Aromatherapy Massage",
            "description": "Aromatherapy Massage adalah jenis terapi pijat yang menggabungkan penggunaan minyak esensial aromatik untuk meningkatkan manfaat pijat. Minyak esensial yang diekstrak dari tumbuhan, bunga, dan rempah-rempah digunakan untuk meningkatkan suasana hati, mengurangi stres, dan mendukung perasaan kesejahteraan. Pijat aromaterapi tidak hanya melibatkan teknik pijat yang menenangkan dan mengurangi ketegangan otot, tetapi juga memberikan pengalaman multisensorial yang dapat meremajakan pikiran dan tubuh.",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 850000,
            "image": "{{MOCK_URL}}/static/images/service-4.jpg",
            "icon": "{{MOCK_URL}}/static/images/service-icon-04.png"
        },
        {
            "id": 6,
            "name": "Facial Treatments",
            "description": "Ini melibatkan berbagai perawatan wajah, seperti pembersihan, pengeksfoliasian, pemijatan, dan perawatan lainnya",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 120000,
            "image": "{{MOCK_URL}}/static/images/service-6.jpg",
            "icon": "{{MOCK_URL}}/static/images/service-icon-06.png"
        }
    ],
    "ratings": [
        {
            "id": 34,
            "order_id": 34,
            "rating": 4,
            "note": "Pijatnya juara, terapisnya cakep dan cekatan, ruangannya juga keren dan enak. Bintang lima deh.",
            "created_at": "2023-07-06T10:00:00+07:00",
            "updated_at": "2023-07-06T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        },
        {
            "id": 33,
            "order_id": 33,
            "rating": 5,
            "note": "Pijatnya jos, terapisnya baik dan pinter, ruangannya juga rapi dan adem. Saya berasa seger dan santai abis pijat. Mantab bet dah.",
            "created_at": "2023-07-05T10:00:00+07:00",
            "updated_at": "2023-07-05T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        }
    ]
}
