HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 5,
        "uid": "LIB4DEO0",
        "user_id": 100,
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "therapist_id": 3,
        "service_id": 2,
        "service_name": "Swedish Massage",
        "service_description": "Swedish Massage adalah jenis terapi pijat yang paling umum dan terkenal. Teknik ini menggunakan serangkaian gerakan berupa menggosok, mengknead, dan mengetuk untuk meredakan ketegangan otot, mempromosikan relaksasi, dan meningkatkan sirkulasi darah. Manfaat lainnya termasuk peningkatan fleksibilitas dan kesejahteraan emosional. Swedish Massage adalah cara yang sempurna untuk meredakan stres dan memanjakan diri Anda.",
        "order_status": "DONE",
        "appointment_date": "2023-06-05T10:00:00+07:00",
        "appointment_duration": 90,
        "total_price": 600000,
        "note": "",
        "location": {
            "x": -7.05,
            "y": 110.53
        },
        "created_at": "2023-05-31T10:00:00+07:00",
        "updated_at": "2023-05-31T10:00:00+07:00"
    },
    {
        "id": 6,
        "uid": "LIB4DEO0",
        "user_id": 100,
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "therapist_id": 3,
        "service_id": 5,
        "service_name": "Reflexology",
        "service_description": "Reflexology adalah teknik pijat khusus yang menekankan pada titik-titik refleksi tertentu di tangan, kaki, dan telinga yang sesuai dengan area dan organ lainnya di dalam tubuh. Reflexology berfungsi untuk meningkatkan keseimbangan dan kesejahteraan tubuh secara keseluruhan. Ini bisa menjadi pengalaman yang sangat menenangkan dan relaksasi, sekaligus berfungsi untuk membantu tubuh meredakan stres dan ketegangan.",
        "order_status": "DONE",
        "appointment_date": "2023-06-06T10:00:00+07:00",
        "appointment_duration": 90,
        "total_price": 150000,
        "note": "",
        "location": {
            "x": -7.02,
            "y": 110.54
        },
        "created_at": "2023-05-31T10:00:00+07:00",
        "updated_at": "2023-05-31T10:00:00+07:00"
    }
]
