HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 100,
        "uid": "LK2TR4W0",
        "user_id": 100,
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "therapist_id": 1,
        "service_id": 1,
        "service_name": "Deep Tissue Massage",
        "service_description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
        "order_status": "DONE",
        "appointment_date": "2023-07-20T10:00:00+07:00",
        "appointment_duration": 90,
        "total_price": 750000,
        "note": "",
        "location": {
            "x": -7,
            "y": 110.5
        },
        "created_at": "2023-07-15T00:00:00+07:00",
        "updated_at": "2023-07-15T00:00:00+07:00"
    },
    {
        "id": 101,
        "uid": "LK2TR4W0",
        "user_id": 100,
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "therapist_id": 1,
        "service_id": 1,
        "service_name": "Deep Tissue Massage",
        "service_description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
        "order_status": "WAITING_CONFIRMATION",
        "appointment_date": "2023-07-20T10:00:00+07:00",
        "appointment_duration": 90,
        "total_price": 750000,
        "note": "",
        "location": {
            "x": -7,
            "y": 110.5
        },
        "created_at": "2023-07-15T00:00:00+07:00",
        "updated_at": "2023-07-15T00:00:00+07:00"
    },
    {
        "id": 102,
        "uid": "LK2TR4W0",
        "user_id": 100,
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "therapist_id": 1,
        "service_id": 1,
        "service_name": "Deep Tissue Massage",
        "service_description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
        "order_status": "PAID",
        "appointment_date": "2023-07-20T10:00:00+07:00",
        "appointment_duration": 90,
        "total_price": 750000,
        "note": "",
        "location": {
            "x": -7,
            "y": 110.5
        },
        "created_at": "2023-07-15T00:00:00+07:00",
        "updated_at": "2023-07-15T00:00:00+07:00"
    },
    {
        "id": 1,
        "uid": "LI5EM000",
        "user_id": 100,
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "therapist_id": 1,
        "service_id": 1,
        "service_name": "Deep Tissue Massage",
        "service_description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
        "order_status": "DONE",
        "appointment_date": "2023-06-01T10:00:00+07:00",
        "appointment_duration": 90,
        "total_price": 750000,
        "note": "",
        "location": {
            "x": -7,
            "y": 110.5
        },
        "created_at": "2023-05-27T10:00:00+07:00",
        "updated_at": "2023-05-27T10:00:00+07:00"
    },
    {
        "id": 2,
        "uid": "LI5EM000",
        "user_id": 100,
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "therapist_id": 1,
        "service_id": 2,
        "service_name": "Swedish Massage",
        "service_description": "Swedish Massage adalah jenis terapi pijat yang paling umum dan terkenal. Teknik ini menggunakan serangkaian gerakan berupa menggosok, mengknead, dan mengetuk untuk meredakan ketegangan otot, mempromosikan relaksasi, dan meningkatkan sirkulasi darah. Manfaat lainnya termasuk peningkatan fleksibilitas dan kesejahteraan emosional. Swedish Massage adalah cara yang sempurna untuk meredakan stres dan memanjakan diri Anda.",
        "order_status": "DONE",
        "appointment_date": "2023-06-02T10:00:00+07:00",
        "appointment_duration": 90,
        "total_price": 600000,
        "note": "",
        "location": {
            "x": -7,
            "y": 110.5
        },
        "created_at": "2023-05-27T10:00:00+07:00",
        "updated_at": "2023-05-27T10:00:00+07:00"
    }
]
