HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 29,
        "uid": "LJ9EXUO0",
        "user_id": 100,
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "therapist_id": 15,
        "service_id": 3,
        "service_name": "Hot Stone Massage",
        "service_description": "Hot Stone Massage adalah jenis terapi pijat yang menggunakan batu panas sebagai alat utama. Batu-batu tersebut, biasanya batu basalt yang telah dipanaskan, ditempatkan pada titik-titik tertentu di seluruh tubuh untuk membantu meredakan ketegangan otot dan meningkatkan aliran darah. Teknik ini menghasilkan sensasi hangat yang mendalam dan relaksasi yang nyaman, sehingga sangat efektif untuk membantu meredakan stres dan meningkatkan kesejahteraan secara keseluruhan.",
        "order_status": "DONE",
        "appointment_date": "2023-06-29T10:00:00+07:00",
        "appointment_duration": 90,
        "total_price": 1050000,
        "note": "",
        "location": {
            "x": -7.35,
            "y": 110.71
        },
        "created_at": "2023-06-24T10:00:00+07:00",
        "updated_at": "2023-06-24T10:00:00+07:00"
    },
    {
        "id": 30,
        "uid": "LJ9EXUO0",
        "user_id": 100,
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "therapist_id": 15,
        "service_id": 7,
        "service_name": "Body Scrubs and Wraps",
        "service_description": "Perawatan wajah atau Facial Treatments adalah rangkaian perawatan yang dirancang untuk memperbaiki dan merawat kulit wajah. Perawatan ini mungkin mencakup pembersihan mendalam, eksfoliasi, ekstraksi komedo, pengaplikasian masker, serum, pelembab, dan perlindungan sinar matahari. Perawatan wajah juga seringkali menyertakan pijatan ringan pada wajah dan leher untuk meningkatkan sirkulasi dan kekenyalan kulit.",
        "order_status": "DONE",
        "appointment_date": "2023-06-30T10:00:00+07:00",
        "appointment_duration": 90,
        "total_price": 150000,
        "note": "",
        "location": {
            "x": -7.14,
            "y": 110.78
        },
        "created_at": "2023-06-24T10:00:00+07:00",
        "updated_at": "2023-06-24T10:00:00+07:00"
    }
]
