#USE_CASE

#REQUEST
?

Content-Type: regex||^application\/json

{"therapist_id":"1","service_id":"1","appointment_date":"2023-07-30","appointment_time":"14:00","appointment_duration":"90","note":""}
#END_REQUEST

#RESPONSE
HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{"message":"Success to be therapist","data":{"id":101,"uid":"LK2TR4W0","user_id":100,"user_avatar":"{{MOCK_URL}}/static/images/user-avatar-1.png","therapist_id":1,"service_id":1,"service_name":"Deep Tissue Massage","service_description":"Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit","order_status":"WAITING_CONFIRMATION","appointment_date":"2023-07-20T10:00:00+07:00","appointment_duration":90,"total_price":750000,"note":"","location":{"x":-7,"y":110.5},"created_at":"2023-07-15T00:00:00+07:00","updated_at":"2023-07-15T00:00:00+07:00"}}
#END_RESPONSE

#END_USE_CASE


