HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "user_id": 100,
        "activity_type": "Login",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-15T15:00:00+07:00",
        "updated_at": "2023-07-15T15:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Login",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-15T10:00:00+07:00",
        "updated_at": "2023-07-15T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-15T00:00:00+07:00",
        "updated_at": "2023-07-15T00:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-15T00:00:00+07:00",
        "updated_at": "2023-07-15T00:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-15T00:00:00+07:00",
        "updated_at": "2023-07-15T00:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-12T10:00:00+07:00",
        "updated_at": "2023-07-12T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-11T10:00:00+07:00",
        "updated_at": "2023-07-11T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-10T10:00:00+07:00",
        "updated_at": "2023-07-10T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-09T10:00:00+07:00",
        "updated_at": "2023-07-09T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-08T10:00:00+07:00",
        "updated_at": "2023-07-08T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-07T10:00:00+07:00",
        "updated_at": "2023-07-07T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-06T10:00:00+07:00",
        "updated_at": "2023-07-06T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-05T10:00:00+07:00",
        "updated_at": "2023-07-05T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-04T10:00:00+07:00",
        "updated_at": "2023-07-04T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-04T10:00:00+07:00",
        "updated_at": "2023-07-04T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-04T10:00:00+07:00",
        "updated_at": "2023-07-04T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-03T10:00:00+07:00",
        "updated_at": "2023-07-03T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-02T10:00:00+07:00",
        "updated_at": "2023-07-02T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-02T10:00:00+07:00",
        "updated_at": "2023-07-02T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-02T10:00:00+07:00",
        "updated_at": "2023-07-02T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-07-01T10:00:00+07:00",
        "updated_at": "2023-07-01T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-30T10:00:00+07:00",
        "updated_at": "2023-06-30T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-30T10:00:00+07:00",
        "updated_at": "2023-06-30T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-30T10:00:00+07:00",
        "updated_at": "2023-06-30T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-29T10:00:00+07:00",
        "updated_at": "2023-06-29T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-28T10:00:00+07:00",
        "updated_at": "2023-06-28T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-28T10:00:00+07:00",
        "updated_at": "2023-06-28T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-28T10:00:00+07:00",
        "updated_at": "2023-06-28T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-27T10:00:00+07:00",
        "updated_at": "2023-06-27T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-26T10:00:00+07:00",
        "updated_at": "2023-06-26T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-26T10:00:00+07:00",
        "updated_at": "2023-06-26T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-26T10:00:00+07:00",
        "updated_at": "2023-06-26T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-25T10:00:00+07:00",
        "updated_at": "2023-06-25T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-24T10:00:00+07:00",
        "updated_at": "2023-06-24T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-24T10:00:00+07:00",
        "updated_at": "2023-06-24T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-24T10:00:00+07:00",
        "updated_at": "2023-06-24T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-23T10:00:00+07:00",
        "updated_at": "2023-06-23T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-22T10:00:00+07:00",
        "updated_at": "2023-06-22T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-22T10:00:00+07:00",
        "updated_at": "2023-06-22T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-22T10:00:00+07:00",
        "updated_at": "2023-06-22T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-21T10:00:00+07:00",
        "updated_at": "2023-06-21T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-20T10:00:00+07:00",
        "updated_at": "2023-06-20T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-20T10:00:00+07:00",
        "updated_at": "2023-06-20T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-20T10:00:00+07:00",
        "updated_at": "2023-06-20T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-19T10:00:00+07:00",
        "updated_at": "2023-06-19T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-18T10:00:00+07:00",
        "updated_at": "2023-06-18T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-18T10:00:00+07:00",
        "updated_at": "2023-06-18T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-18T10:00:00+07:00",
        "updated_at": "2023-06-18T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-17T10:00:00+07:00",
        "updated_at": "2023-06-17T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-16T10:00:00+07:00",
        "updated_at": "2023-06-16T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-16T10:00:00+07:00",
        "updated_at": "2023-06-16T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-16T10:00:00+07:00",
        "updated_at": "2023-06-16T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-15T10:00:00+07:00",
        "updated_at": "2023-06-15T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-14T10:00:00+07:00",
        "updated_at": "2023-06-14T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-14T10:00:00+07:00",
        "updated_at": "2023-06-14T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-14T10:00:00+07:00",
        "updated_at": "2023-06-14T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-13T10:00:00+07:00",
        "updated_at": "2023-06-13T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-12T10:00:00+07:00",
        "updated_at": "2023-06-12T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-12T10:00:00+07:00",
        "updated_at": "2023-06-12T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-12T10:00:00+07:00",
        "updated_at": "2023-06-12T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-11T10:00:00+07:00",
        "updated_at": "2023-06-11T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-10T10:00:00+07:00",
        "updated_at": "2023-06-10T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-10T10:00:00+07:00",
        "updated_at": "2023-06-10T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-10T10:00:00+07:00",
        "updated_at": "2023-06-10T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-09T10:00:00+07:00",
        "updated_at": "2023-06-09T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-08T10:00:00+07:00",
        "updated_at": "2023-06-08T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-08T10:00:00+07:00",
        "updated_at": "2023-06-08T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-08T10:00:00+07:00",
        "updated_at": "2023-06-08T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-07T10:00:00+07:00",
        "updated_at": "2023-06-07T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-06T10:00:00+07:00",
        "updated_at": "2023-06-06T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-06T10:00:00+07:00",
        "updated_at": "2023-06-06T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-06T10:00:00+07:00",
        "updated_at": "2023-06-06T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-05T10:00:00+07:00",
        "updated_at": "2023-06-05T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-04T10:00:00+07:00",
        "updated_at": "2023-06-04T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-04T10:00:00+07:00",
        "updated_at": "2023-06-04T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-04T10:00:00+07:00",
        "updated_at": "2023-06-04T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Submit a Review",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-03T10:00:00+07:00",
        "updated_at": "2023-06-03T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-02T10:00:00+07:00",
        "updated_at": "2023-06-02T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-06-02T10:00:00+07:00",
        "updated_at": "2023-06-02T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-05-31T10:00:00+07:00",
        "updated_at": "2023-05-31T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-05-31T10:00:00+07:00",
        "updated_at": "2023-05-31T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-05-29T10:00:00+07:00",
        "updated_at": "2023-05-29T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-05-29T10:00:00+07:00",
        "updated_at": "2023-05-29T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-05-27T10:00:00+07:00",
        "updated_at": "2023-05-27T10:00:00+07:00"
    },
    {
        "user_id": 100,
        "activity_type": "Make an Appointment",
        "location": "Semarang, Indonesia",
        "ip_address": "36.80.171.248",
        "device_info": "Redmi Note 10 Pro",
        "result": "",
        "created_at": "2023-05-27T10:00:00+07:00",
        "updated_at": "2023-05-27T10:00:00+07:00"
    }
]
