HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 8,
    "user_id": 8,
    "first_name": "Hendri",
    "last_name": "Santoso",
    "location": {
        "x": -7.02,
        "y": 110.4
    },
    "experience_years": 6,
    "photo": "{{MOCK_URL}}/static/images/therapist-8.jpg",
    "age": 30,
    "gender": "male",
    "is_available": false,
    "rating": "3.50",
    "client_total": 1,
    "review_total": 2,
    "start_day": 1,
    "end_day": 5,
    "start_time": "09:00",
    "end_time": "18:00",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "services": [
        {
            "id": 2,
            "name": "Swedish Massage",
            "description": "Swedish Massage adalah jenis terapi pijat yang paling umum dan terkenal. Teknik ini menggunakan serangkaian gerakan berupa menggosok, mengknead, dan mengetuk untuk meredakan ketegangan otot, mempromosikan relaksasi, dan meningkatkan sirkulasi darah. Manfaat lainnya termasuk peningkatan fleksibilitas dan kesejahteraan emosional. Swedish Massage adalah cara yang sempurna untuk meredakan stres dan memanjakan diri Anda.",
            "duration": 60,
            "minimum_duration": 1,
            "price_per_hour": 400000,
            "image": "{{MOCK_URL}}/static/images/service-2.png",
            "icon": "{{MOCK_URL}}/static/images/service-icon-02.png"
        },
        {
            "id": 7,
            "name": "Body Scrubs and Wraps",
            "description": "Perawatan wajah atau Facial Treatments adalah rangkaian perawatan yang dirancang untuk memperbaiki dan merawat kulit wajah. Perawatan ini mungkin mencakup pembersihan mendalam, eksfoliasi, ekstraksi komedo, pengaplikasian masker, serum, pelembab, dan perlindungan sinar matahari. Perawatan wajah juga seringkali menyertakan pijatan ringan pada wajah dan leher untuk meningkatkan sirkulasi dan kekenyalan kulit.",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 100000,
            "image": "{{MOCK_URL}}/static/images/service-7.jpg",
            "icon": "{{MOCK_URL}}/static/images/service-icon-07.png"
        }
    ],
    "ratings": [
        {
            "id": 16,
            "order_id": 16,
            "rating": 4,
            "note": "Pijatnya keren, terapisnya ramah dan jago, ruangannya juga bersih dan nyaman. Saya senang banget dengan pijatnya yang bikin otot dan sendi saya lebih lemes. Keren dah.",
            "created_at": "2023-06-18T10:00:00+07:00",
            "updated_at": "2023-06-18T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        },
        {
            "id": 15,
            "order_id": 15,
            "rating": 3,
            "note": "Pijatnya keren, terapisnya cakep dan cekap, ruangannya juga asik dan enak. Oke punya dah.",
            "created_at": "2023-06-17T10:00:00+07:00",
            "updated_at": "2023-06-17T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        }
    ]
}
