HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 13,
    "uid": "LIMJW800",
    "user_id": 100,
    "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "therapist_id": 7,
    "service_id": 3,
    "service_name": "Hot Stone Massage",
    "service_description": "Hot Stone Massage adalah jenis terapi pijat yang menggunakan batu panas sebagai alat utama. Batu-batu tersebut, biasanya batu basalt yang telah dipanaskan, ditempatkan pada titik-titik tertentu di seluruh tubuh untuk membantu meredakan ketegangan otot dan meningkatkan aliran darah. Teknik ini menghasilkan sensasi hangat yang mendalam dan relaksasi yang nyaman, sehingga sangat efektif untuk membantu meredakan stres dan meningkatkan kesejahteraan secara keseluruhan.",
    "order_status": "DONE",
    "appointment_date": "2023-06-13T10:00:00+07:00",
    "appointment_duration": 90,
    "total_price": 1050000,
    "note": "",
    "location": {
        "x": -7.15,
        "y": 110.59
    },
    "created_at": "2023-06-08T10:00:00+07:00",
    "updated_at": "2023-06-08T10:00:00+07:00",
    "payment_method": "OVO",
    "payment_status": "SUCCESS",
    "sender_account": "-",
    "rating": 4,
    "rating_note": "Pijatnya juara, terapisnya cakep dan cekatan, ruangannya juga keren dan enak. Bintang lima deh."
}
