HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 38,
    "uid": "LJKUGO00",
    "user_id": 100,
    "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "therapist_id": 19,
    "service_id": 8,
    "service_name": "Shiatsu Massage",
    "service_description": "Shiatsu massage adalah salah satu jenis pijat yang berasal dari Jepang. Shiatsu berarti tekanan jari dalam bahasa Jepang, karena pijat ini menggunakan jari, ibu jari, telapak tangan, dan kadang-kadang siku atau lutut untuk memberikan tekanan pada titik-titik atau saluran tertentu di tubuh1. Pijat ini dilakukan melalui pakaian longgar dan tidak menggunakan minyak.",
    "order_status": "DONE",
    "appointment_date": "2023-07-08T10:00:00+07:00",
    "appointment_duration": 90,
    "total_price": 202500,
    "note": "",
    "location": {
        "x": -7.18,
        "y": 110.86
    },
    "created_at": "2023-07-02T10:00:00+07:00",
    "updated_at": "2023-07-02T10:00:00+07:00",
    "payment_method": "OVO",
    "payment_status": "SUCCESS",
    "sender_account": "-",
    "rating": 3,
    "rating_note": "Pijatnya maknyus, terapisnya gaul dan pinter, ruangannya juga bagus dan santai. Mantap jiwa dah."
}
