HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 9,
    "uid": "LIGU4TC0",
    "user_id": 100,
    "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "therapist_id": 5,
    "service_id": 1,
    "service_name": "Deep Tissue Massage",
    "service_description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
    "order_status": "DONE",
    "appointment_date": "2023-06-09T10:00:00+07:00",
    "appointment_duration": 90,
    "total_price": 750000,
    "note": "",
    "location": {
        "x": -7.1,
        "y": 110.56
    },
    "created_at": "2023-06-04T10:00:00+07:00",
    "updated_at": "2023-06-04T10:00:00+07:00",
    "payment_method": "OVO",
    "payment_status": "SUCCESS",
    "sender_account": "-",
    "rating": 4,
    "rating_note": "Pijatnya enak, terapisnya ganteng dan cekatan, ruangannya juga keren dan cozy. Saya suka banget paket pijat refleksinya, bikin kaki dan tangan saya lebih ringan. Worth it banget deh."
}
