HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 37,
    "uid": "LJKUGO00",
    "user_id": 100,
    "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "therapist_id": 19,
    "service_id": 2,
    "service_name": "Swedish Massage",
    "service_description": "Swedish Massage adalah jenis terapi pijat yang paling umum dan terkenal. Teknik ini menggunakan serangkaian gerakan berupa menggosok, mengknead, dan mengetuk untuk meredakan ketegangan otot, mempromosikan relaksasi, dan meningkatkan sirkulasi darah. Manfaat lainnya termasuk peningkatan fleksibilitas dan kesejahteraan emosional. Swedish Massage adalah cara yang sempurna untuk meredakan stres dan memanjakan diri Anda.",
    "order_status": "DONE",
    "appointment_date": "2023-07-07T10:00:00+07:00",
    "appointment_duration": 90,
    "total_price": 600000,
    "note": "",
    "location": {
        "x": -7.45,
        "y": 110.77
    },
    "created_at": "2023-07-02T10:00:00+07:00",
    "updated_at": "2023-07-02T10:00:00+07:00",
    "payment_method": "OVO",
    "payment_status": "SUCCESS",
    "sender_account": "-",
    "rating": 4,
    "rating_note": "Pijatnya keren, terapisnya ramah dan jago, ruangannya juga bersih dan nyaman. Saya senang banget dengan pijatnya yang bikin otot dan sendi saya lebih lemes. Keren dah."
}
