HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 4,
        "first_name": "Raden",
        "last_name": "Widodo",
        "location": {
            "x": -7.1,
            "y": 110.5
        },
        "experience_years": 8,
        "photo": "{{MOCK_URL}}/static/images/therapist-4.jpg",
        "age": 32,
        "gender": "male",
        "is_available": true,
        "rating": "4.00",
        "services": [
            {
                "id": 6,
                "name": "Facial Treatments"
            },
            {
                "id": 7,
                "name": "Body Scrubs and Wraps"
            }
        ]
    },
    {
        "id": 7,
        "first_name": "Ratna",
        "last_name": "Wijaya",
        "location": {
            "x": -7.025,
            "y": 110.4
        },
        "experience_years": 9,
        "photo": "{{MOCK_URL}}/static/images/therapist-7.jpg",
        "age": 31,
        "gender": "female",
        "is_available": true,
        "rating": "4.50",
        "services": [
            {
                "id": 3,
                "name": "Hot Stone Massage"
            },
            {
                "id": 6,
                "name": "Facial Treatments"
            }
        ]
    },
    {
        "id": 10,
        "first_name": "Andi",
        "last_name": "Widodo",
        "location": {
            "x": -7.008,
            "y": 110.4019
        },
        "experience_years": 4,
        "photo": "{{MOCK_URL}}/static/images/therapist-10.jpg",
        "age": 27,
        "gender": "male",
        "is_available": true,
        "rating": "4.50",
        "services": [
            {
                "id": 1,
                "name": "Deep Tissue Massage"
            },
            {
                "id": 6,
                "name": "Facial Treatments"
            }
        ]
    },
    {
        "id": 14,
        "first_name": "Hendri",
        "last_name": "Sulistianto",
        "location": {
            "x": -6.9965,
            "y": 110.3992
        },
        "experience_years": 9,
        "photo": "{{MOCK_URL}}/static/images/therapist-14.jpg",
        "age": 31,
        "gender": "male",
        "is_available": true,
        "rating": "4.50",
        "services": [
            {
                "id": 1,
                "name": "Deep Tissue Massage"
            },
            {
                "id": 6,
                "name": "Facial Treatments"
            }
        ]
    },
    {
        "id": 17,
        "first_name": "Ratih",
        "last_name": "Setiawan",
        "location": {
            "x": -7.0196,
            "y": 110.4034
        },
        "experience_years": 5,
        "photo": "{{MOCK_URL}}/static/images/therapist-17.jpg",
        "age": 28,
        "gender": "female",
        "is_available": true,
        "rating": "4.50",
        "services": [
            {
                "id": 4,
                "name": "Aromatherapy Massage"
            },
            {
                "id": 6,
                "name": "Facial Treatments"
            }
        ]
    }
]
