HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 5,
        "first_name": "Rini",
        "last_name": "Susanti",
        "location": {
            "x": -6.98,
            "y": 110.4
        },
        "experience_years": 4,
        "photo": "{{MOCK_URL}}/static/images/therapist-5.jpg",
        "age": 27,
        "gender": "female",
        "is_available": false,
        "rating": "3.50",
        "services": [
            {
                "id": 1,
                "name": "Deep Tissue Massage"
            },
            {
                "id": 8,
                "name": "Shiatsu Massage"
            }
        ]
    },
    {
        "id": 9,
        "first_name": "Hendri",
        "last_name": "Santoso",
        "location": {
            "x": -7.02,
            "y": 110.4
        },
        "experience_years": 6,
        "photo": "{{MOCK_URL}}/static/images/therapist-8.jpg",
        "age": 30,
        "gender": "male",
        "is_available": false,
        "rating": "3.50",
        "services": [
            {
                "id": 5,
                "name": "Reflexology"
            },
            {
                "id": 8,
                "name": "Shiatsu Massage"
            }
        ]
    },
    {
        "id": 12,
        "first_name": "Herman",
        "last_name": "Setiawan",
        "location": {
            "x": -6.9998,
            "y": 110.3995
        },
        "experience_years": 8,
        "photo": "{{MOCK_URL}}/static/images/therapist-12.jpg",
        "age": 31,
        "gender": "male",
        "is_available": true,
        "rating": "3.50",
        "services": [
            {
                "id": 2,
                "name": "Swedish Massage"
            },
            {
                "id": 8,
                "name": "Shiatsu Massage"
            }
        ]
    },
    {
        "id": 19,
        "first_name": "Sari",
        "last_name": "Widodo",
        "location": {
            "x": -6.9959,
            "y": 110.4121
        },
        "experience_years": 4,
        "photo": "{{MOCK_URL}}/static/images/therapist-19.jpg",
        "age": 27,
        "gender": "female",
        "is_available": true,
        "rating": "3.50",
        "services": [
            {
                "id": 2,
                "name": "Swedish Massage"
            },
            {
                "id": 8,
                "name": "Shiatsu Massage"
            }
        ]
    },
    {
        "id": 20,
        "first_name": "Hendri",
        "last_name": "Susanto",
        "location": {
            "x": -7.0072,
            "y": 110.3983
        },
        "experience_years": 3,
        "photo": "{{MOCK_URL}}/static/images/therapist-20.jpg",
        "age": 26,
        "gender": "male",
        "is_available": true,
        "rating": "4.50",
        "services": [
            {
                "id": 5,
                "name": "Reflexology"
            },
            {
                "id": 8,
                "name": "Shiatsu Massage"
            }
        ]
    }
]
