HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 1,
        "first_name": "Dewi",
        "last_name": "Sulistiani",
        "location": {
            "x": -7.01,
            "y": 110.5
        },
        "experience_years": 5,
        "photo": "{{MOCK_URL}}/static/images/therapist-1.jpg",
        "age": 28,
        "gender": "female",
        "is_available": true,
        "rating": "3.50",
        "services": [
            {
                "id": 1,
                "name": "Deep Tissue Massage"
            },
            {
                "id": 2,
                "name": "Swedish Massage"
            }
        ]
    },
    {
        "id": 3,
        "first_name": "Siti",
        "last_name": "Rahayu",
        "location": {
            "x": -7.2,
            "y": 110.4
        },
        "experience_years": 6,
        "photo": "{{MOCK_URL}}/static/images/therapist-3.jpg",
        "age": 29,
        "gender": "female",
        "is_available": true,
        "rating": "4.50",
        "services": [
            {
                "id": 2,
                "name": "Swedish Massage"
            },
            {
                "id": 5,
                "name": "Reflexology"
            }
        ]
    },
    {
        "id": 8,
        "first_name": "Hendri",
        "last_name": "Santoso",
        "location": {
            "x": -7.02,
            "y": 110.4
        },
        "experience_years": 6,
        "photo": "{{MOCK_URL}}/static/images/therapist-8.jpg",
        "age": 30,
        "gender": "male",
        "is_available": false,
        "rating": "3.50",
        "services": [
            {
                "id": 2,
                "name": "Swedish Massage"
            },
            {
                "id": 7,
                "name": "Body Scrubs and Wraps"
            }
        ]
    },
    {
        "id": 12,
        "first_name": "Herman",
        "last_name": "Setiawan",
        "location": {
            "x": -6.9998,
            "y": 110.3995
        },
        "experience_years": 8,
        "photo": "{{MOCK_URL}}/static/images/therapist-12.jpg",
        "age": 31,
        "gender": "male",
        "is_available": true,
        "rating": "3.50",
        "services": [
            {
                "id": 2,
                "name": "Swedish Massage"
            },
            {
                "id": 8,
                "name": "Shiatsu Massage"
            }
        ]
    },
    {
        "id": 16,
        "first_name": "Surya",
        "last_name": "Susanto",
        "location": {
            "x": -7.0148,
            "y": 110.4079
        },
        "experience_years": 8,
        "photo": "{{MOCK_URL}}/static/images/therapist-16.jpg",
        "age": 30,
        "gender": "male",
        "is_available": true,
        "rating": "3.50",
        "services": [
            {
                "id": 2,
                "name": "Swedish Massage"
            },
            {
                "id": 5,
                "name": "Reflexology"
            }
        ]
    },
    {
        "id": 19,
        "first_name": "Sari",
        "last_name": "Widodo",
        "location": {
            "x": -6.9959,
            "y": 110.4121
        },
        "experience_years": 4,
        "photo": "{{MOCK_URL}}/static/images/therapist-19.jpg",
        "age": 27,
        "gender": "female",
        "is_available": true,
        "rating": "3.50",
        "services": [
            {
                "id": 2,
                "name": "Swedish Massage"
            },
            {
                "id": 8,
                "name": "Shiatsu Massage"
            }
        ]
    }
]
