HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 11,
    "uid": "LIJP0IO0",
    "user_id": 100,
    "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "therapist_id": 6,
    "service_id": 4,
    "service_name": "Aromatherapy Massage",
    "service_description": "Aromatherapy Massage adalah jenis terapi pijat yang menggabungkan penggunaan minyak esensial aromatik untuk meningkatkan manfaat pijat. Minyak esensial yang diekstrak dari tumbuhan, bunga, dan rempah-rempah digunakan untuk meningkatkan suasana hati, mengurangi stres, dan mendukung perasaan kesejahteraan. Pijat aromaterapi tidak hanya melibatkan teknik pijat yang menenangkan dan mengurangi ketegangan otot, tetapi juga memberikan pengalaman multisensorial yang dapat meremajakan pikiran dan tubuh.",
    "order_status": "DONE",
    "appointment_date": "2023-06-11T10:00:00+07:00",
    "appointment_duration": 90,
    "total_price": 1275000,
    "note": "",
    "location": {
        "x": -7.125,
        "y": 110.575
    },
    "created_at": "2023-06-06T10:00:00+07:00",
    "updated_at": "2023-06-06T10:00:00+07:00",
    "payment_method": "OVO",
    "payment_status": "SUCCESS",
    "sender_account": "-",
    "rating": 4,
    "rating_note": "Pijatnya jos gandos, terapisnya ngegass dan paham banget, ruangannya juga seger dan adem. Mantab bet dah."
}
