HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 1,
        "name": "Deep Tissue Massage",
        "description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
        "duration": 90,
        "minimum_duration": 1,
        "price_per_hour": 500000,
        "image": "{{MOCK_URL}}/static/images/service-1.jpeg",
        "icon": "{{MOCK_URL}}/static/images/service-icon-01.png"
    },
    {
        "id": 2,
        "name": "Swedish Massage",
        "description": "Swedish Massage adalah jenis terapi pijat yang paling umum dan terkenal. Teknik ini menggunakan serangkaian gerakan berupa menggosok, mengknead, dan mengetuk untuk meredakan ketegangan otot, mempromosikan relaksasi, dan meningkatkan sirkulasi darah. Manfaat lainnya termasuk peningkatan fleksibilitas dan kesejahteraan emosional. Swedish Massage adalah cara yang sempurna untuk meredakan stres dan memanjakan diri Anda.",
        "duration": 60,
        "minimum_duration": 1,
        "price_per_hour": 400000,
        "image": "{{MOCK_URL}}/static/images/service-2.png",
        "icon": "{{MOCK_URL}}/static/images/service-icon-02.png"
    },
    {
        "id": 3,
        "name": "Hot Stone Massage",
        "description": "Hot Stone Massage adalah jenis terapi pijat yang menggunakan batu panas sebagai alat utama. Batu-batu tersebut, biasanya batu basalt yang telah dipanaskan, ditempatkan pada titik-titik tertentu di seluruh tubuh untuk membantu meredakan ketegangan otot dan meningkatkan aliran darah. Teknik ini menghasilkan sensasi hangat yang mendalam dan relaksasi yang nyaman, sehingga sangat efektif untuk membantu meredakan stres dan meningkatkan kesejahteraan secara keseluruhan.",
        "duration": 90,
        "minimum_duration": 1,
        "price_per_hour": 700000,
        "image": "{{MOCK_URL}}/static/images/service-3.avif",
        "icon": "{{MOCK_URL}}/static/images/service-icon-03.png"
    },
    {
        "id": 4,
        "name": "Aromatherapy Massage",
        "description": "Aromatherapy Massage adalah jenis terapi pijat yang menggabungkan penggunaan minyak esensial aromatik untuk meningkatkan manfaat pijat. Minyak esensial yang diekstrak dari tumbuhan, bunga, dan rempah-rempah digunakan untuk meningkatkan suasana hati, mengurangi stres, dan mendukung perasaan kesejahteraan. Pijat aromaterapi tidak hanya melibatkan teknik pijat yang menenangkan dan mengurangi ketegangan otot, tetapi juga memberikan pengalaman multisensorial yang dapat meremajakan pikiran dan tubuh.",
        "duration": 90,
        "minimum_duration": 1,
        "price_per_hour": 850000,
        "image": "{{MOCK_URL}}/static/images/service-4.jpg",
        "icon": "{{MOCK_URL}}/static/images/service-icon-04.png"
    },
    {
        "id": 5,
        "name": "Reflexology",
        "description": "Reflexology adalah teknik pijat khusus yang menekankan pada titik-titik refleksi tertentu di tangan, kaki, dan telinga yang sesuai dengan area dan organ lainnya di dalam tubuh. Reflexology berfungsi untuk meningkatkan keseimbangan dan kesejahteraan tubuh secara keseluruhan. Ini bisa menjadi pengalaman yang sangat menenangkan dan relaksasi, sekaligus berfungsi untuk membantu tubuh meredakan stres dan ketegangan.",
        "duration": 90,
        "minimum_duration": 1,
        "price_per_hour": 100000,
        "image": "{{MOCK_URL}}/static/images/service-5.jpg",
        "icon": "{{MOCK_URL}}/static/images/service-icon-05.png"
    },
    {
        "id": 6,
        "name": "Facial Treatments",
        "description": "Ini melibatkan berbagai perawatan wajah, seperti pembersihan, pengeksfoliasian, pemijatan, dan perawatan lainnya",
        "duration": 90,
        "minimum_duration": 1,
        "price_per_hour": 120000,
        "image": "{{MOCK_URL}}/static/images/service-6.jpg",
        "icon": "{{MOCK_URL}}/static/images/service-icon-06.png"
    },
    {
        "id": 7,
        "name": "Body Scrubs and Wraps",
        "description": "Perawatan wajah atau Facial Treatments adalah rangkaian perawatan yang dirancang untuk memperbaiki dan merawat kulit wajah. Perawatan ini mungkin mencakup pembersihan mendalam, eksfoliasi, ekstraksi komedo, pengaplikasian masker, serum, pelembab, dan perlindungan sinar matahari. Perawatan wajah juga seringkali menyertakan pijatan ringan pada wajah dan leher untuk meningkatkan sirkulasi dan kekenyalan kulit.",
        "duration": 90,
        "minimum_duration": 1,
        "price_per_hour": 100000,
        "image": "{{MOCK_URL}}/static/images/service-7.jpg",
        "icon": "{{MOCK_URL}}/static/images/service-icon-07.png"
    },
    {
        "id": 8,
        "name": "Shiatsu Massage",
        "description": "Shiatsu massage adalah salah satu jenis pijat yang berasal dari Jepang. Shiatsu berarti tekanan jari dalam bahasa Jepang, karena pijat ini menggunakan jari, ibu jari, telapak tangan, dan kadang-kadang siku atau lutut untuk memberikan tekanan pada titik-titik atau saluran tertentu di tubuh1. Pijat ini dilakukan melalui pakaian longgar dan tidak menggunakan minyak.",
        "duration": 90,
        "minimum_duration": 1,
        "price_per_hour": 135000,
        "image": "{{MOCK_URL}}/static/images/service-8.jpg",
        "icon": "{{MOCK_URL}}/static/images/service-icon-08.png"
    }
]
