HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 18,
    "uid": "LIS9NMO0",
    "user_id": 100,
    "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "therapist_id": 9,
    "service_id": 8,
    "service_name": "Shiatsu Massage",
    "service_description": "Shiatsu massage adalah salah satu jenis pijat yang berasal dari Jepang. Shiatsu berarti tekanan jari dalam bahasa Jepang, karena pijat ini menggunakan jari, ibu jari, telapak tangan, dan kadang-kadang siku atau lutut untuk memberikan tekanan pada titik-titik atau saluran tertentu di tubuh1. Pijat ini dilakukan melalui pakaian longgar dan tidak menggunakan minyak.",
    "order_status": "DONE",
    "appointment_date": "2023-06-18T10:00:00+07:00",
    "appointment_duration": 90,
    "total_price": 202500,
    "note": "",
    "location": {
        "x": -7.08,
        "y": 110.66
    },
    "created_at": "2023-06-12T10:00:00+07:00",
    "updated_at": "2023-06-12T10:00:00+07:00",
    "payment_method": "OVO",
    "payment_status": "SUCCESS",
    "sender_account": "-",
    "rating": 4,
    "rating_note": "Pijatnya mantep, terapisnya asyik dan jitu, ruangannya juga nice dan calm. Saya senang banget dengan pijatnya yang bikin otot dan sendi saya lebih lentur. Suka banget deh."
}
