HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 14,
    "first_name": "Hendri",
    "last_name": "Sulistianto",
    "email": "therapist_14@nusatech.id",
    "google_id": "GOOGLE_ID_OF_THERAPIST_14",
    "avatar": "{{MOCK_URL}}/static/images/therapist-14.jpg",
    "balance": 930000,
    "role": "THERAPIST",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "therapist": {
        "id": 14,
        "user_id": 14,
        "first_name": "Hendri",
        "last_name": "Sulistianto",
        "location": {
            "x": -6.9965,
            "y": 110.3992
        },
        "experience_years": 9,
        "photo": "{{MOCK_URL}}/static/images/therapist-14.jpg",
        "age": 31,
        "gender": "male",
        "is_available": true,
        "rating": "4.50",
        "client_total": 1,
        "review_total": 2,
        "start_day": 1,
        "end_day": 5,
        "start_time": "09:00",
        "end_time": "18:00",
        "created_at": "2023-07-18T07:30:00Z",
        "updated_at": "2023-05-15T07:30:00Z",
        "services": [
            {
                "id": 1,
                "name": "Deep Tissue Massage",
                "description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
                "duration": 90,
                "minimum_duration": 1,
                "price_per_hour": 500000,
                "image": "{{MOCK_URL}}/static/images/service-1.jpeg",
                "icon": "{{MOCK_URL}}/static/images/service-icon-01.png"
            },
            {
                "id": 6,
                "name": "Facial Treatments",
                "description": "Ini melibatkan berbagai perawatan wajah, seperti pembersihan, pengeksfoliasian, pemijatan, dan perawatan lainnya",
                "duration": 90,
                "minimum_duration": 1,
                "price_per_hour": 120000,
                "image": "{{MOCK_URL}}/static/images/service-6.jpg",
                "icon": "{{MOCK_URL}}/static/images/service-icon-06.png"
            }
        ],
        "ratings": [
            {
                "id": 28,
                "order_id": 28,
                "rating": 5,
                "note": "Pijatnya bagus banget, terapisnya ramah dan profesional, ruangannya juga bersih dan nyaman. Saya merasa segar dan rileks setelah pijat. Recomended banget deh.",
                "created_at": "2023-06-30T10:00:00+07:00",
                "updated_at": "2023-06-30T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            },
            {
                "id": 27,
                "order_id": 27,
                "rating": 4,
                "note": "Pijatannya sangat menenangkan dan membantu meredakan ketegangan otot.",
                "created_at": "2023-06-29T10:00:00+07:00",
                "updated_at": "2023-06-29T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            }
        ]
    }
}
