HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 2,
    "first_name": "Budi",
    "last_name": "Santoso",
    "email": "therapist_2@nusatech.id",
    "google_id": "GOOGLE_ID_OF_THERAPIST_2",
    "avatar": "{{MOCK_URL}}/static/images/therapist-2.jpg",
    "balance": 2325000,
    "role": "THERAPIST",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "therapist": {
        "id": 2,
        "user_id": 2,
        "first_name": "Budi",
        "last_name": "Santoso",
        "location": {
            "x": -7.1,
            "y": 110.125
        },
        "experience_years": 7,
        "photo": "{{MOCK_URL}}/static/images/therapist-2.jpg",
        "age": 30,
        "gender": "male",
        "is_available": true,
        "rating": "3.50",
        "client_total": 1,
        "review_total": 2,
        "start_day": 1,
        "end_day": 5,
        "start_time": "09:00",
        "end_time": "18:00",
        "created_at": "2023-07-18T07:30:00Z",
        "updated_at": "2023-05-15T07:30:00Z",
        "services": [
            {
                "id": 3,
                "name": "Hot Stone Massage",
                "description": "Hot Stone Massage adalah jenis terapi pijat yang menggunakan batu panas sebagai alat utama. Batu-batu tersebut, biasanya batu basalt yang telah dipanaskan, ditempatkan pada titik-titik tertentu di seluruh tubuh untuk membantu meredakan ketegangan otot dan meningkatkan aliran darah. Teknik ini menghasilkan sensasi hangat yang mendalam dan relaksasi yang nyaman, sehingga sangat efektif untuk membantu meredakan stres dan meningkatkan kesejahteraan secara keseluruhan.",
                "duration": 90,
                "minimum_duration": 1,
                "price_per_hour": 700000,
                "image": "{{MOCK_URL}}/static/images/service-3.avif",
                "icon": "{{MOCK_URL}}/static/images/service-icon-03.png"
            },
            {
                "id": 4,
                "name": "Aromatherapy Massage",
                "description": "Aromatherapy Massage adalah jenis terapi pijat yang menggabungkan penggunaan minyak esensial aromatik untuk meningkatkan manfaat pijat. Minyak esensial yang diekstrak dari tumbuhan, bunga, dan rempah-rempah digunakan untuk meningkatkan suasana hati, mengurangi stres, dan mendukung perasaan kesejahteraan. Pijat aromaterapi tidak hanya melibatkan teknik pijat yang menenangkan dan mengurangi ketegangan otot, tetapi juga memberikan pengalaman multisensorial yang dapat meremajakan pikiran dan tubuh.",
                "duration": 90,
                "minimum_duration": 1,
                "price_per_hour": 850000,
                "image": "{{MOCK_URL}}/static/images/service-4.jpg",
                "icon": "{{MOCK_URL}}/static/images/service-icon-04.png"
            }
        ],
        "ratings": [
            {
                "id": 4,
                "order_id": 4,
                "rating": 4,
                "note": "Pijat yang bikin rileks, terapisnya sopan dan telaten, ruangannya rapi dan sejuk. Saya senang sekali.",
                "created_at": "2023-06-06T10:00:00+07:00",
                "updated_at": "2023-06-06T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            },
            {
                "id": 3,
                "order_id": 3,
                "rating": 3,
                "note": "Pijat refleksi yang mantap, terapisnya jago dan tegas, ruangannya cozy dan wangi. Saya puas banget.",
                "created_at": "2023-06-05T10:00:00+07:00",
                "updated_at": "2023-06-05T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            }
        ]
    }
}
