HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 100,
    "first_name": "Bintang",
    "last_name": "Kejora",
    "email": "user0@nusatech.id",
    "google_id": "abcd1234efgh5678a",
    "avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "balance": 0,
    "role": "USER",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-07-18T07:30:00Z"
}
