HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 11,
    "first_name": "Lina",
    "last_name": "Susanti",
    "email": "therapist_11@nusatech.id",
    "google_id": "GOOGLE_ID_OF_THERAPIST_11",
    "avatar": "{{MOCK_URL}}/static/images/therapist-11.jpg",
    "balance": 1425000,
    "role": "THERAPIST",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "therapist": {
        "id": 11,
        "user_id": 11,
        "first_name": "Lina",
        "last_name": "Susanti",
        "location": {
            "x": -7.0021,
            "y": 110.4067
        },
        "experience_years": 6,
        "photo": "{{MOCK_URL}}/static/images/therapist-11.jpg",
        "age": 29,
        "gender": "female",
        "is_available": true,
        "rating": "4.00",
        "client_total": 1,
        "review_total": 2,
        "start_day": 1,
        "end_day": 5,
        "start_time": "09:00",
        "end_time": "18:00",
        "created_at": "2023-07-18T07:30:00Z",
        "updated_at": "2023-05-15T07:30:00Z",
        "services": [
            {
                "id": 4,
                "name": "Aromatherapy Massage",
                "description": "Aromatherapy Massage adalah jenis terapi pijat yang menggabungkan penggunaan minyak esensial aromatik untuk meningkatkan manfaat pijat. Minyak esensial yang diekstrak dari tumbuhan, bunga, dan rempah-rempah digunakan untuk meningkatkan suasana hati, mengurangi stres, dan mendukung perasaan kesejahteraan. Pijat aromaterapi tidak hanya melibatkan teknik pijat yang menenangkan dan mengurangi ketegangan otot, tetapi juga memberikan pengalaman multisensorial yang dapat meremajakan pikiran dan tubuh.",
                "duration": 90,
                "minimum_duration": 1,
                "price_per_hour": 850000,
                "image": "{{MOCK_URL}}/static/images/service-4.jpg",
                "icon": "{{MOCK_URL}}/static/images/service-icon-04.png"
            },
            {
                "id": 7,
                "name": "Body Scrubs and Wraps",
                "description": "Perawatan wajah atau Facial Treatments adalah rangkaian perawatan yang dirancang untuk memperbaiki dan merawat kulit wajah. Perawatan ini mungkin mencakup pembersihan mendalam, eksfoliasi, ekstraksi komedo, pengaplikasian masker, serum, pelembab, dan perlindungan sinar matahari. Perawatan wajah juga seringkali menyertakan pijatan ringan pada wajah dan leher untuk meningkatkan sirkulasi dan kekenyalan kulit.",
                "duration": 90,
                "minimum_duration": 1,
                "price_per_hour": 100000,
                "image": "{{MOCK_URL}}/static/images/service-7.jpg",
                "icon": "{{MOCK_URL}}/static/images/service-icon-07.png"
            }
        ],
        "ratings": [
            {
                "id": 22,
                "order_id": 22,
                "rating": 3,
                "note": "Jasa pijat ini luar biasa! Saya memesan paket pijat refleksi selama satu jam dan saya tidak menyesal sama sekali. Terapisnya ahli dalam memijat kaki, tangan, dan kepala saya dengan tekanan yang pas. Saya bisa merasakan aliran darah dan energi saya meningkat. Ruangannya juga nyaman dengan musik dan aroma yang menenangkan. Saya pasti akan kembali lagi.",
                "created_at": "2023-06-24T10:00:00+07:00",
                "updated_at": "2023-06-24T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            },
            {
                "id": 21,
                "order_id": 21,
                "rating": 5,
                "note": "Terapis yang sangat profesional dan berpengalaman. Pelayanannya luar biasa!",
                "created_at": "2023-06-23T10:00:00+07:00",
                "updated_at": "2023-06-23T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            }
        ]
    }
}
