HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 19,
    "first_name": "Sari",
    "last_name": "Widodo",
    "email": "therapist_19@nusatech.id",
    "google_id": "GOOGLE_ID_OF_THERAPIST_19",
    "avatar": "{{MOCK_URL}}/static/images/therapist-19.jpg",
    "balance": 802500,
    "role": "THERAPIST",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "therapist": {
        "id": 19,
        "user_id": 19,
        "first_name": "Sari",
        "last_name": "Widodo",
        "location": {
            "x": -6.9959,
            "y": 110.4121
        },
        "experience_years": 4,
        "photo": "{{MOCK_URL}}/static/images/therapist-19.jpg",
        "age": 27,
        "gender": "female",
        "is_available": true,
        "rating": "3.50",
        "client_total": 1,
        "review_total": 2,
        "start_day": 1,
        "end_day": 5,
        "start_time": "09:00",
        "end_time": "18:00",
        "created_at": "2023-07-18T07:30:00Z",
        "updated_at": "2023-05-15T07:30:00Z",
        "services": [
            {
                "id": 2,
                "name": "Swedish Massage",
                "description": "Swedish Massage adalah jenis terapi pijat yang paling umum dan terkenal. Teknik ini menggunakan serangkaian gerakan berupa menggosok, mengknead, dan mengetuk untuk meredakan ketegangan otot, mempromosikan relaksasi, dan meningkatkan sirkulasi darah. Manfaat lainnya termasuk peningkatan fleksibilitas dan kesejahteraan emosional. Swedish Massage adalah cara yang sempurna untuk meredakan stres dan memanjakan diri Anda.",
                "duration": 60,
                "minimum_duration": 1,
                "price_per_hour": 400000,
                "image": "{{MOCK_URL}}/static/images/service-2.png",
                "icon": "{{MOCK_URL}}/static/images/service-icon-02.png"
            },
            {
                "id": 8,
                "name": "Shiatsu Massage",
                "description": "Shiatsu massage adalah salah satu jenis pijat yang berasal dari Jepang. Shiatsu berarti tekanan jari dalam bahasa Jepang, karena pijat ini menggunakan jari, ibu jari, telapak tangan, dan kadang-kadang siku atau lutut untuk memberikan tekanan pada titik-titik atau saluran tertentu di tubuh1. Pijat ini dilakukan melalui pakaian longgar dan tidak menggunakan minyak.",
                "duration": 90,
                "minimum_duration": 1,
                "price_per_hour": 135000,
                "image": "{{MOCK_URL}}/static/images/service-8.jpg",
                "icon": "{{MOCK_URL}}/static/images/service-icon-08.png"
            }
        ],
        "ratings": [
            {
                "id": 38,
                "order_id": 38,
                "rating": 3,
                "note": "Pijatnya maknyus, terapisnya gaul dan pinter, ruangannya juga bagus dan santai. Mantap jiwa dah.",
                "created_at": "2023-07-10T10:00:00+07:00",
                "updated_at": "2023-07-10T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            },
            {
                "id": 37,
                "order_id": 37,
                "rating": 4,
                "note": "Pijatnya keren, terapisnya ramah dan jago, ruangannya juga bersih dan nyaman. Saya senang banget dengan pijatnya yang bikin otot dan sendi saya lebih lemes. Keren dah.",
                "created_at": "2023-07-09T10:00:00+07:00",
                "updated_at": "2023-07-09T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            }
        ]
    }
}
