HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 5,
    "first_name": "Rini",
    "last_name": "Susanti",
    "email": "therapist_5@nusatech.id",
    "google_id": "GOOGLE_ID_OF_THERAPIST_5",
    "avatar": "{{MOCK_URL}}/static/images/therapist-5.jpg",
    "balance": 952500,
    "role": "THERAPIST",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "therapist": {
        "id": 5,
        "user_id": 5,
        "first_name": "Rini",
        "last_name": "Susanti",
        "location": {
            "x": -6.98,
            "y": 110.4
        },
        "experience_years": 4,
        "photo": "{{MOCK_URL}}/static/images/therapist-5.jpg",
        "age": 27,
        "gender": "female",
        "is_available": false,
        "rating": "3.50",
        "client_total": 1,
        "review_total": 2,
        "start_day": 1,
        "end_day": 5,
        "start_time": "09:00",
        "end_time": "18:00",
        "created_at": "2023-07-18T07:30:00Z",
        "updated_at": "2023-05-15T07:30:00Z",
        "services": [
            {
                "id": 1,
                "name": "Deep Tissue Massage",
                "description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
                "duration": 90,
                "minimum_duration": 1,
                "price_per_hour": 500000,
                "image": "{{MOCK_URL}}/static/images/service-1.jpeg",
                "icon": "{{MOCK_URL}}/static/images/service-icon-01.png"
            },
            {
                "id": 8,
                "name": "Shiatsu Massage",
                "description": "Shiatsu massage adalah salah satu jenis pijat yang berasal dari Jepang. Shiatsu berarti tekanan jari dalam bahasa Jepang, karena pijat ini menggunakan jari, ibu jari, telapak tangan, dan kadang-kadang siku atau lutut untuk memberikan tekanan pada titik-titik atau saluran tertentu di tubuh1. Pijat ini dilakukan melalui pakaian longgar dan tidak menggunakan minyak.",
                "duration": 90,
                "minimum_duration": 1,
                "price_per_hour": 135000,
                "image": "{{MOCK_URL}}/static/images/service-8.jpg",
                "icon": "{{MOCK_URL}}/static/images/service-icon-08.png"
            }
        ],
        "ratings": [
            {
                "id": 10,
                "order_id": 10,
                "rating": 3,
                "note": "Pijatnya gokil, terapisnya ganteng dan gesit, ruangannya juga cool dan cozy. Worth it banget dah.",
                "created_at": "2023-06-12T10:00:00+07:00",
                "updated_at": "2023-06-12T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            },
            {
                "id": 9,
                "order_id": 9,
                "rating": 4,
                "note": "Pijatnya enak, terapisnya ganteng dan cekatan, ruangannya juga keren dan cozy. Saya suka banget paket pijat refleksinya, bikin kaki dan tangan saya lebih ringan. Worth it banget deh.",
                "created_at": "2023-06-11T10:00:00+07:00",
                "updated_at": "2023-06-11T10:00:00+07:00",
                "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
                "user_first_name": "Bintang",
                "user_last_name": "Kejora"
            }
        ]
    }
}
