HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 6,
    "name": "Facial Treatments",
    "description": "Ini melibatkan berbagai perawatan wajah, seperti pembersihan, pengeksfoliasian, pemijatan, dan perawatan lainnya",
    "duration": 90,
    "minimum_duration": 1,
    "price_per_hour": 120000,
    "image": "{{MOCK_URL}}/static/images/service-6.jpg",
    "icon": "{{MOCK_URL}}/static/images/service-icon-06.png"
}
