HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 18,
    "user_id": 18,
    "first_name": "Hadi",
    "last_name": "Santoso",
    "location": {
        "x": -7.0255,
        "y": 110.4067
    },
    "experience_years": 7,
    "photo": "{{MOCK_URL}}/static/images/therapist-18.jpg",
    "age": 30,
    "gender": "male",
    "is_available": true,
    "rating": "4.00",
    "client_total": 1,
    "review_total": 2,
    "start_day": 1,
    "end_day": 5,
    "start_time": "09:00",
    "end_time": "18:00",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "services": [
        {
            "id": 1,
            "name": "Deep Tissue Massage",
            "description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 500000,
            "image": "{{MOCK_URL}}/static/images/service-1.jpeg",
            "icon": "{{MOCK_URL}}/static/images/service-icon-01.png"
        },
        {
            "id": 7,
            "name": "Body Scrubs and Wraps",
            "description": "Perawatan wajah atau Facial Treatments adalah rangkaian perawatan yang dirancang untuk memperbaiki dan merawat kulit wajah. Perawatan ini mungkin mencakup pembersihan mendalam, eksfoliasi, ekstraksi komedo, pengaplikasian masker, serum, pelembab, dan perlindungan sinar matahari. Perawatan wajah juga seringkali menyertakan pijatan ringan pada wajah dan leher untuk meningkatkan sirkulasi dan kekenyalan kulit.",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 100000,
            "image": "{{MOCK_URL}}/static/images/service-7.jpg",
            "icon": "{{MOCK_URL}}/static/images/service-icon-07.png"
        }
    ],
    "ratings": [
        {
            "id": 36,
            "order_id": 36,
            "rating": 3,
            "note": "Pijatnya keren, terapisnya cakep dan cekap, ruangannya juga asik dan enak. Oke punya dah.",
            "created_at": "2023-07-08T10:00:00+07:00",
            "updated_at": "2023-07-08T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        },
        {
            "id": 35,
            "order_id": 35,
            "rating": 5,
            "note": "Pijatnya kece abis, terapisnya friendly dan expert, ruangannya juga comfy dan relaxing. Recomended banget dah.",
            "created_at": "2023-07-07T10:00:00+07:00",
            "updated_at": "2023-07-07T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        }
    ]
}
