HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 1,
    "user_id": 1,
    "first_name": "Dewi",
    "last_name": "Sulistiani",
    "location": {
        "x": -7.01,
        "y": 110.5
    },
    "experience_years": 5,
    "photo": "{{MOCK_URL}}/static/images/therapist-1.jpg",
    "age": 28,
    "gender": "female",
    "is_available": true,
    "rating": "3.50",
    "client_total": 4,
    "review_total": 2,
    "start_day": 1,
    "end_day": 5,
    "start_time": "09:00",
    "end_time": "18:00",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "services": [
        {
            "id": 1,
            "name": "Deep Tissue Massage",
            "description": "Deep Tissue Massage adalah terapi pijat yang menargetkan kelompok otot dan jaringan ikat yang lebih dalam. Tujuannya adalah meredakan nyeri dan ketegangan otot kronis, meningkatkan rentang gerak, dan memperbaiki postur. Terapis menggunakan tekanan kuat untuk menjangkau lapisan yang lebih dalam dari otot dan jaringan ikat. Sesinya biasanya berlangsung antara 60 hingga 90 menit",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 500000,
            "image": "{{MOCK_URL}}/static/images/service-1.jpeg",
            "icon": "{{MOCK_URL}}/static/images/service-icon-01.png"
        },
        {
            "id": 2,
            "name": "Swedish Massage",
            "description": "Swedish Massage adalah jenis terapi pijat yang paling umum dan terkenal. Teknik ini menggunakan serangkaian gerakan berupa menggosok, mengknead, dan mengetuk untuk meredakan ketegangan otot, mempromosikan relaksasi, dan meningkatkan sirkulasi darah. Manfaat lainnya termasuk peningkatan fleksibilitas dan kesejahteraan emosional. Swedish Massage adalah cara yang sempurna untuk meredakan stres dan memanjakan diri Anda.",
            "duration": 60,
            "minimum_duration": 1,
            "price_per_hour": 400000,
            "image": "{{MOCK_URL}}/static/images/service-2.png",
            "icon": "{{MOCK_URL}}/static/images/service-icon-02.png"
        }
    ],
    "ratings": [
        {
            "id": 2,
            "order_id": 2,
            "rating": 4,
            "note": "Pelayanan cukup acceptable, namun perlu ada peningkatan.",
            "created_at": "2023-06-04T10:00:00+07:00",
            "updated_at": "2023-06-04T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        },
        {
            "id": 1,
            "order_id": 1,
            "rating": 3,
            "note": "Jasa pijat ini luar biasa! Saya memesan paket pijat refleksi selama satu jam dan saya tidak menyesal sama sekali. Terapisnya ahli dalam memijat kaki, tangan, dan kepala saya dengan tekanan yang pas. Saya bisa merasakan aliran darah dan energi saya meningkat. Ruangannya juga nyaman dengan musik dan aroma yang menenangkan. Saya pasti akan kembali lagi.",
            "created_at": "2023-06-03T10:00:00+07:00",
            "updated_at": "2023-06-03T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        }
    ]
}
