HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 7,
    "user_id": 7,
    "first_name": "Ratna",
    "last_name": "Wijaya",
    "location": {
        "x": -7.025,
        "y": 110.4
    },
    "experience_years": 9,
    "photo": "{{MOCK_URL}}/static/images/therapist-7.jpg",
    "age": 31,
    "gender": "female",
    "is_available": true,
    "rating": "4.50",
    "client_total": 1,
    "review_total": 2,
    "start_day": 1,
    "end_day": 5,
    "start_time": "09:00",
    "end_time": "18:00",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "services": [
        {
            "id": 3,
            "name": "Hot Stone Massage",
            "description": "Hot Stone Massage adalah jenis terapi pijat yang menggunakan batu panas sebagai alat utama. Batu-batu tersebut, biasanya batu basalt yang telah dipanaskan, ditempatkan pada titik-titik tertentu di seluruh tubuh untuk membantu meredakan ketegangan otot dan meningkatkan aliran darah. Teknik ini menghasilkan sensasi hangat yang mendalam dan relaksasi yang nyaman, sehingga sangat efektif untuk membantu meredakan stres dan meningkatkan kesejahteraan secara keseluruhan.",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 700000,
            "image": "{{MOCK_URL}}/static/images/service-3.avif",
            "icon": "{{MOCK_URL}}/static/images/service-icon-03.png"
        },
        {
            "id": 6,
            "name": "Facial Treatments",
            "description": "Ini melibatkan berbagai perawatan wajah, seperti pembersihan, pengeksfoliasian, pemijatan, dan perawatan lainnya",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 120000,
            "image": "{{MOCK_URL}}/static/images/service-6.jpg",
            "icon": "{{MOCK_URL}}/static/images/service-icon-06.png"
        }
    ],
    "ratings": [
        {
            "id": 14,
            "order_id": 14,
            "rating": 5,
            "note": "Pijatnya kece abis, terapisnya friendly dan expert, ruangannya juga comfy dan relaxing. Recomended banget dah.",
            "created_at": "2023-06-16T10:00:00+07:00",
            "updated_at": "2023-06-16T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        },
        {
            "id": 13,
            "order_id": 13,
            "rating": 4,
            "note": "Pijatnya juara, terapisnya cakep dan cekatan, ruangannya juga keren dan enak. Bintang lima deh.",
            "created_at": "2023-06-15T10:00:00+07:00",
            "updated_at": "2023-06-15T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        }
    ]
}
