HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 32,
        "order_id": 32,
        "rating": 4,
        "note": "Pijatnya jos gandos, terapisnya ngegass dan paham banget, ruangannya juga seger dan adem. Mantab bet dah.",
        "created_at": "2023-07-04T10:00:00+07:00",
        "updated_at": "2023-07-04T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 31,
        "order_id": 31,
        "rating": 3,
        "note": "Pijatnya gokil, terapisnya ganteng dan gesit, ruangannya juga cool dan cozy. Worth it banget dah.",
        "created_at": "2023-07-03T10:00:00+07:00",
        "updated_at": "2023-07-03T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
