HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 22,
        "order_id": 22,
        "rating": 3,
        "note": "Jasa pijat ini luar biasa! Saya memesan paket pijat refleksi selama satu jam dan saya tidak menyesal sama sekali. Terapisnya ahli dalam memijat kaki, tangan, dan kepala saya dengan tekanan yang pas. Saya bisa merasakan aliran darah dan energi saya meningkat. Ruangannya juga nyaman dengan musik dan aroma yang menenangkan. Saya pasti akan kembali lagi.",
        "created_at": "2023-06-24T10:00:00+07:00",
        "updated_at": "2023-06-24T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 21,
        "order_id": 21,
        "rating": 5,
        "note": "Terapis yang sangat profesional dan berpengalaman. Pelayanannya luar biasa!",
        "created_at": "2023-06-23T10:00:00+07:00",
        "updated_at": "2023-06-23T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
