HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 20,
        "order_id": 20,
        "rating": 4,
        "note": "Pijatnya oke, terapisnya cakep dan gesit, ruangannya juga asik dan enak. Saya suka banget paket pijat refleksinya, bikin kaki dan tangan saya lebih enteng. Oke punya dah.",
        "created_at": "2023-06-22T10:00:00+07:00",
        "updated_at": "2023-06-22T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 19,
        "order_id": 19,
        "rating": 5,
        "note": "Pijatnya mantep, terapisnya asyik dan jitu, ruangannya juga nice dan calm. Suka banget dah.",
        "created_at": "2023-06-21T10:00:00+07:00",
        "updated_at": "2023-06-21T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
