HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 8,
        "order_id": 8,
        "rating": 3,
        "note": "Pijatnya enak banget, terapisnya ramah dan profesional, ruangannya bersih dan nyaman. Saya suka sekali.",
        "created_at": "2023-06-10T10:00:00+07:00",
        "updated_at": "2023-06-10T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 7,
        "order_id": 7,
        "rating": 5,
        "note": "Pijatnya bagus banget, terapisnya ramah dan profesional, ruangannya juga bersih dan nyaman. Saya merasa segar dan rileks setelah pijat. Recomended banget deh.",
        "created_at": "2023-06-09T10:00:00+07:00",
        "updated_at": "2023-06-09T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
