HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 16,
        "order_id": 16,
        "rating": 4,
        "note": "Pijatnya keren, terapisnya ramah dan jago, ruangannya juga bersih dan nyaman. Saya senang banget dengan pijatnya yang bikin otot dan sendi saya lebih lemes. Keren dah.",
        "created_at": "2023-06-18T10:00:00+07:00",
        "updated_at": "2023-06-18T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 15,
        "order_id": 15,
        "rating": 3,
        "note": "Pijatnya keren, terapisnya cakep dan cekap, ruangannya juga asik dan enak. Oke punya dah.",
        "created_at": "2023-06-17T10:00:00+07:00",
        "updated_at": "2023-06-17T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
