HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 26,
        "order_id": 26,
        "rating": 5,
        "note": "Pijatannya sangat menenangkan dan membantu meredakan ketegangan otot.",
        "created_at": "2023-06-28T10:00:00+07:00",
        "updated_at": "2023-06-28T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 25,
        "order_id": 25,
        "rating": 4,
        "note": "Pijat yang bikin rileks, terapisnya sopan dan telaten, ruangannya rapi dan sejuk. Saya senang sekali.",
        "created_at": "2023-06-27T10:00:00+07:00",
        "updated_at": "2023-06-27T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
