HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 12,
        "order_id": 12,
        "rating": 5,
        "note": "Pijatnya jos, terapisnya baik dan pinter, ruangannya juga rapi dan adem. Saya berasa seger dan santai abis pijat. Mantab bet dah.",
        "created_at": "2023-06-14T10:00:00+07:00",
        "updated_at": "2023-06-14T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 11,
        "order_id": 11,
        "rating": 4,
        "note": "Pijatnya jos gandos, terapisnya ngegass dan paham banget, ruangannya juga seger dan adem. Mantab bet dah.",
        "created_at": "2023-06-13T10:00:00+07:00",
        "updated_at": "2023-06-13T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
