HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 40,
        "order_id": 40,
        "rating": 5,
        "note": "Pijatnya mantep, terapisnya asyik dan jitu, ruangannya juga nice dan calm. Suka banget dah.",
        "created_at": "2023-07-12T10:00:00+07:00",
        "updated_at": "2023-07-12T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 39,
        "order_id": 39,
        "rating": 4,
        "note": "Pijatnya mantep, terapisnya asyik dan jitu, ruangannya juga nice dan calm. Saya senang banget dengan pijatnya yang bikin otot dan sendi saya lebih lentur. Suka banget deh.",
        "created_at": "2023-07-11T10:00:00+07:00",
        "updated_at": "2023-07-11T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
