HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 4,
        "order_id": 4,
        "rating": 4,
        "note": "Pijat yang bikin rileks, terapisnya sopan dan telaten, ruangannya rapi dan sejuk. Saya senang sekali.",
        "created_at": "2023-06-06T10:00:00+07:00",
        "updated_at": "2023-06-06T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 3,
        "order_id": 3,
        "rating": 3,
        "note": "Pijat refleksi yang mantap, terapisnya jago dan tegas, ruangannya cozy dan wangi. Saya puas banget.",
        "created_at": "2023-06-05T10:00:00+07:00",
        "updated_at": "2023-06-05T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
