HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 24,
        "order_id": 24,
        "rating": 3,
        "note": "Pijat refleksi yang mantap, terapisnya jago dan tegas, ruangannya cozy dan wangi. Saya puas banget.",
        "created_at": "2023-06-26T10:00:00+07:00",
        "updated_at": "2023-06-26T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 23,
        "order_id": 23,
        "rating": 4,
        "note": "Pelayanan cukup acceptable, namun perlu ada peningkatan.",
        "created_at": "2023-06-25T10:00:00+07:00",
        "updated_at": "2023-06-25T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
