HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "id": 30,
        "order_id": 30,
        "rating": 4,
        "note": "Pijatnya enak, terapisnya ganteng dan cekatan, ruangannya juga keren dan cozy. Saya suka banget paket pijat refleksinya, bikin kaki dan tangan saya lebih ringan. Worth it banget deh.",
        "created_at": "2023-07-02T10:00:00+07:00",
        "updated_at": "2023-07-02T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "id": 29,
        "order_id": 29,
        "rating": 3,
        "note": "Pijatnya enak banget, terapisnya ramah dan profesional, ruangannya bersih dan nyaman. Saya suka sekali.",
        "created_at": "2023-07-01T10:00:00+07:00",
        "updated_at": "2023-07-01T10:00:00+07:00",
        "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
