HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "order_id": 19,
        "user_id": 100,
        "payment_method": "OVO",
        "payment_status": "SUCCESS",
        "amount_paid": 750000,
        "to_account": "-",
        "sender_account": "-",
        "payment_expired": "2023-06-24T10:00:00+07:00",
        "payment_at": "2023-06-18T10:00:00+07:00",
        "created_at": "2023-06-14T10:00:00+07:00",
        "updated_at": "2023-06-14T10:00:00+07:00",
        "service_name": "Deep Tissue Massage",
        "appointment_duration": 90,
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "order_id": 20,
        "user_id": 100,
        "payment_method": "OVO",
        "payment_status": "SUCCESS",
        "amount_paid": 180000,
        "to_account": "-",
        "sender_account": "-",
        "payment_expired": "2023-06-24T10:00:00+07:00",
        "payment_at": "2023-06-17T10:00:00+07:00",
        "created_at": "2023-06-14T10:00:00+07:00",
        "updated_at": "2023-06-14T10:00:00+07:00",
        "service_name": "Facial Treatments",
        "appointment_duration": 90,
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
