HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

[
    {
        "order_id": 100,
        "user_id": 100,
        "payment_method": "OVO",
        "payment_status": "SUCCESS",
        "amount_paid": 750000,
        "to_account": "-",
        "sender_account": "-",
        "payment_expired": "2023-07-16T10:00:00+07:00",
        "payment_at": "2023-07-15T10:00:00+07:00",
        "created_at": "2023-07-15T10:00:00+07:00",
        "updated_at": "2023-07-15T10:00:00+07:00",
        "service_name": "Deep Tissue Massage",
        "appointment_duration": 90,
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "order_id": 102,
        "user_id": 100,
        "payment_method": "OVO",
        "payment_status": "SUCCESS",
        "amount_paid": 750000,
        "to_account": "-",
        "sender_account": "-",
        "payment_expired": "2023-07-16T10:00:00+07:00",
        "payment_at": "2023-07-15T10:00:00+07:00",
        "created_at": "2023-07-15T10:00:00+07:00",
        "updated_at": "2023-07-15T10:00:00+07:00",
        "service_name": "Deep Tissue Massage",
        "appointment_duration": 90,
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "order_id": 1,
        "user_id": 100,
        "payment_method": "OVO",
        "payment_status": "SUCCESS",
        "amount_paid": 750000,
        "to_account": "-",
        "sender_account": "-",
        "payment_expired": "2023-06-06T10:00:00+07:00",
        "payment_at": "2023-05-31T10:00:00+07:00",
        "created_at": "2023-05-27T10:00:00+07:00",
        "updated_at": "2023-05-27T10:00:00+07:00",
        "service_name": "Deep Tissue Massage",
        "appointment_duration": 90,
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    },
    {
        "order_id": 2,
        "user_id": 100,
        "payment_method": "OVO",
        "payment_status": "SUCCESS",
        "amount_paid": 600000,
        "to_account": "-",
        "sender_account": "-",
        "payment_expired": "2023-06-06T10:00:00+07:00",
        "payment_at": "2023-05-30T10:00:00+07:00",
        "created_at": "2023-05-27T10:00:00+07:00",
        "updated_at": "2023-05-27T10:00:00+07:00",
        "service_name": "Swedish Massage",
        "appointment_duration": 90,
        "user_first_name": "Bintang",
        "user_last_name": "Kejora"
    }
]
