HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 36,
    "uid": "LJHZKYO0",
    "user_id": 100,
    "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "therapist_id": 18,
    "service_id": 7,
    "service_name": "Body Scrubs and Wraps",
    "service_description": "Perawatan wajah atau Facial Treatments adalah rangkaian perawatan yang dirancang untuk memperbaiki dan merawat kulit wajah. Perawatan ini mungkin mencakup pembersihan mendalam, eksfoliasi, ekstraksi komedo, pengaplikasian masker, serum, pelembab, dan perlindungan sinar matahari. Perawatan wajah juga seringkali menyertakan pijatan ringan pada wajah dan leher untuk meningkatkan sirkulasi dan kekenyalan kulit.",
    "order_status": "DONE",
    "appointment_date": "2023-07-06T10:00:00+07:00",
    "appointment_duration": 90,
    "total_price": 150000,
    "note": "",
    "location": {
        "x": -7.17,
        "y": 110.84
    },
    "created_at": "2023-06-30T10:00:00+07:00",
    "updated_at": "2023-06-30T10:00:00+07:00",
    "payment_method": "OVO",
    "payment_status": "SUCCESS",
    "sender_account": "-",
    "rating": 3,
    "rating_note": "Pijatnya keren, terapisnya cakep dan cekap, ruangannya juga asik dan enak. Oke punya dah."
}
