HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 26,
    "uid": "LJ3P6G00",
    "user_id": 100,
    "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "therapist_id": 13,
    "service_id": 5,
    "service_name": "Reflexology",
    "service_description": "Reflexology adalah teknik pijat khusus yang menekankan pada titik-titik refleksi tertentu di tangan, kaki, dan telinga yang sesuai dengan area dan organ lainnya di dalam tubuh. Reflexology berfungsi untuk meningkatkan keseimbangan dan kesejahteraan tubuh secara keseluruhan. Ini bisa menjadi pengalaman yang sangat menenangkan dan relaksasi, sekaligus berfungsi untuk membantu tubuh meredakan stres dan ketegangan.",
    "order_status": "DONE",
    "appointment_date": "2023-06-26T10:00:00+07:00",
    "appointment_duration": 90,
    "total_price": 150000,
    "note": "",
    "location": {
        "x": -7.12,
        "y": 110.74
    },
    "created_at": "2023-06-20T10:00:00+07:00",
    "updated_at": "2023-06-20T10:00:00+07:00",
    "payment_method": "OVO",
    "payment_status": "SUCCESS",
    "sender_account": "-",
    "rating": 5,
    "rating_note": "Pijatannya sangat menenangkan dan membantu meredakan ketegangan otot."
}
