HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 28,
    "uid": "LJ6K25C0",
    "user_id": 100,
    "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
    "therapist_id": 14,
    "service_id": 6,
    "service_name": "Facial Treatments",
    "service_description": "Ini melibatkan berbagai perawatan wajah, seperti pembersihan, pengeksfoliasian, pemijatan, dan perawatan lainnya",
    "order_status": "DONE",
    "appointment_date": "2023-06-28T10:00:00+07:00",
    "appointment_duration": 90,
    "total_price": 180000,
    "note": "",
    "location": {
        "x": -7.13,
        "y": 110.76
    },
    "created_at": "2023-06-22T10:00:00+07:00",
    "updated_at": "2023-06-22T10:00:00+07:00",
    "payment_method": "OVO",
    "payment_status": "SUCCESS",
    "sender_account": "-",
    "rating": 5,
    "rating_note": "Pijatnya bagus banget, terapisnya ramah dan profesional, ruangannya juga bersih dan nyaman. Saya merasa segar dan rileks setelah pijat. Recomended banget deh."
}
