HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Content-Type: application/json

{
    "id": 15,
    "user_id": 15,
    "first_name": "Rina",
    "last_name": "Wijaya",
    "location": {
        "x": -6.9873,
        "y": 110.4117
    },
    "experience_years": 6,
    "photo": "{{MOCK_URL}}/static/images/therapist-15.jpg",
    "age": 29,
    "gender": "female",
    "is_available": true,
    "rating": "3.50",
    "client_total": 1,
    "review_total": 2,
    "start_day": 1,
    "end_day": 5,
    "start_time": "09:00",
    "end_time": "18:00",
    "created_at": "2023-07-18T07:30:00Z",
    "updated_at": "2023-05-15T07:30:00Z",
    "services": [
        {
            "id": 3,
            "name": "Hot Stone Massage",
            "description": "Hot Stone Massage adalah jenis terapi pijat yang menggunakan batu panas sebagai alat utama. Batu-batu tersebut, biasanya batu basalt yang telah dipanaskan, ditempatkan pada titik-titik tertentu di seluruh tubuh untuk membantu meredakan ketegangan otot dan meningkatkan aliran darah. Teknik ini menghasilkan sensasi hangat yang mendalam dan relaksasi yang nyaman, sehingga sangat efektif untuk membantu meredakan stres dan meningkatkan kesejahteraan secara keseluruhan.",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 700000,
            "image": "{{MOCK_URL}}/static/images/service-3.avif",
            "icon": "{{MOCK_URL}}/static/images/service-icon-03.png"
        },
        {
            "id": 7,
            "name": "Body Scrubs and Wraps",
            "description": "Perawatan wajah atau Facial Treatments adalah rangkaian perawatan yang dirancang untuk memperbaiki dan merawat kulit wajah. Perawatan ini mungkin mencakup pembersihan mendalam, eksfoliasi, ekstraksi komedo, pengaplikasian masker, serum, pelembab, dan perlindungan sinar matahari. Perawatan wajah juga seringkali menyertakan pijatan ringan pada wajah dan leher untuk meningkatkan sirkulasi dan kekenyalan kulit.",
            "duration": 90,
            "minimum_duration": 1,
            "price_per_hour": 100000,
            "image": "{{MOCK_URL}}/static/images/service-7.jpg",
            "icon": "{{MOCK_URL}}/static/images/service-icon-07.png"
        }
    ],
    "ratings": [
        {
            "id": 30,
            "order_id": 30,
            "rating": 4,
            "note": "Pijatnya enak, terapisnya ganteng dan cekatan, ruangannya juga keren dan cozy. Saya suka banget paket pijat refleksinya, bikin kaki dan tangan saya lebih ringan. Worth it banget deh.",
            "created_at": "2023-07-02T10:00:00+07:00",
            "updated_at": "2023-07-02T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        },
        {
            "id": 29,
            "order_id": 29,
            "rating": 3,
            "note": "Pijatnya enak banget, terapisnya ramah dan profesional, ruangannya bersih dan nyaman. Saya suka sekali.",
            "created_at": "2023-07-01T10:00:00+07:00",
            "updated_at": "2023-07-01T10:00:00+07:00",
            "user_avatar": "{{MOCK_URL}}/static/images/user-avatar-1.png",
            "user_first_name": "Bintang",
            "user_last_name": "Kejora"
        }
    ]
}
